<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/index3.css">
</head>
<body>
    <header> 
        <img src="https://images.unsplash.com/photo-1636151191432-f2f290a57fd4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=871&q=80" alt="">
        <div class="contact"> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi provident delectus cum eos repellat, distinctio laborum aliquam, corporis error aliquid sint. Reiciendis nam tenetur ut magnam, tempore libero error cumque.</p>        
        </div>
    </header>
    <section>
    </section>
    <footer>
    </footer>
</body>
</html>