<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background: #000;
      }
      @media (min-width: 568px) {
        body {
          background: green;
        }
      }
      @media (min-width: 768px) {
        body {
          background: rgb(211, 163, 5);
        }
      }
      @media (min-width: 998px) {
        body {
          background: rgb(163, 7, 155);
        }
      }

      @media (max-width: 1000px) {
        body {
          background: green;
        }
      }
      @media (max-width: 768px) {
        body {
          background: red;
        }
      }
      @media (max-width: 576px) {
        body {
          background: rgb(18, 41, 170);
        }
      }
    </style>
  </head>

  <body></body>
</html>
