<!DOCTYPE html>
<html lang="en">
  <head>
    <title>menu bar</title>
    <link rel="shortcut icon" href="../ig.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <div class="menu">
      <a href="#">MyHome</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
      <a href="#">Login</a>
    </div>
  </body>
</html>
