* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main div {
  height: 100px;
  flex: 1 100%;
  flex: 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
  /* background: rgba(0, 0, 0, 0.568); */
  /* margin: 10px; */
}
.main {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: end;
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: space-evenly;
  justify-content: space-between;
  justify-content: center;
  justify-content: space-around;
  flex-direction: column; */
}
.box1 {
  background: red;
  /* width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center; */
  /* flex: 1; */
  /* order: 4; */
}
.box2 {
  background: green;
  /* flex: 1; */
  /* order: 3; */
}
.box3 {
  background: grey;
  /* flex: 1; */
  /* order: 2; */
}
/* .box4 {
  flex: 1;
  order: 1;
} */
